#1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a=5
b=6

print("%d = %s" % (a, bin(a)))
print("%d = %s" % (b, bin(b)))

print("%d & %d = %d (%s)" % (a,b,a&b,bin(a&b)))  # И
print("%d | %d = %d (%s)" % (a,b,a|b,bin(a|b)))  # ИЛИ
print("%d ^ %d = %d (%s)" % (a,b,a^b,bin(a^b)))  # исключающая ИЛИ
print("%d << 2 = %d (%s)" % (a,a<<2,bin(a<<2)))  # сдвиг влево на 2
print("%d >> 2 = %d (%s)" % (a,a>>2,bin(a>>2)))  # сдвиг вправо на 2

print(" ")

#2. По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

print("Координаты точки 1 (x1,y1):")
x1=float(input('x1='))
y1=float(input('y1='))

print("Координаты точки 2 (x2,y2):")
x2=float(input('x2='))
y2=float(input('y2='))

try:
    k=round((y1-y2)/(x1 - x2),3)
except Exception:
    print("Получилось деление на ноль. Введите другие числа x1 и x2")

b=round(y2-k*x2,3)

print(f'y={k}*x+{b}')

print(" ")

# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Введите гранцу-диапазон для поиска случайного целого числа:')
a=int(input('нижняя граница='))
b=int(input('верхняя граница='))

print('Введите гранцу-диапазон для поиска случайного вещественного числа:')
c=float(input('нижняя граница='))
d=float(input('верхняя граница='))

print('Введите гранцу-диапазон для поиска случайного символа:')
e=ord(input('нижняя граница='))  #сразу перевели в числовое обозначение буквы
f=ord(input('верхняя граница='))  #сразу перевели в числовое обозначение буквы

print(random.randint(a,b))
print(round(random.random()*(d-c)+c,3))
print(chr(int(random.random()*(f-e+1))+e)) #chr - вернули символ в число

print(" ")

#4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

print('Введите две буквы латинского алфавита или кириллицы:')
x = ord(input('первая буква:').lower())  # сразу перевели в числовое обозначение буквы
y = ord(input('вторая буква:').lower())  # сразу перевели в числовое обозначение буквы

letter1 = chr(x)
letter2 = chr(y)

if x > 122 or y > 122:
    x = x - 1071
    y = y - 1071
else:
    x = x - 96
    y = y - 96

if x > y:
    dif = x - y
else:
    dif = y - x

print(f'буква {letter1} находится на {x} месте, буква {letter2} находится на {y} месте')
print(f'между ними {dif} букв')

print(" ")

#5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

alphabet=input('латинница (type: l) или кириллица (type: c):')
x=int(input('Введите номер буквы в алфавите:'))

if alphabet=="l" and x>26:
    print("Ошибка. В латинском алфавите всего 26 букв.")
elif alphabet=="c" and x>43:
    print("Ошибка. В кириллице всего 43 буквы.")
else:
    if alphabet=="l":
        x=x+96
    else:
        x = x + 1071
    print(chr(x))


#6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.

print('Введите 3 стороны треугольника:')
a=int(input('a='))
b=int(input('b='))
c=int(input('c='))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a != b and a != c and b != c:
    print("Разносторонний")
elif a == b == c:
    print("Равносторонний")
else:
    print("Равнобедренный")

#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

import calendar

year=int(input('Введите год:'))
print(calendar.isleap(year))

#8. Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).

print('Введите 3 числа:')

a=int(input('a='))
b=int(input('b='))
c=int(input('c='))

if b < a < c or c < a < b:
    print('Среднее:', a)
elif a < b < c or c < b < a:
    print('Среднее:', b)
else:
    print('Среднее:', c)